<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupring tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(238, 240, 238, 0.13);
            margin: 0%;
        }

        header{
            background-color: rgba(255, 0, 0, 0.116);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(145, 140, 140);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(68, 64, 64);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Escportes politicas</p>
        
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, ex incidunt fugit delectus maxime alias aperiam necessitatibus quam ea molestias maiores possimus amet, qui at sed distinctio optio dolore esse.</p>
                    <aside>
                        <p>Artigo escrito por Jose da silva</p>
                    </aside>
                </article>
                <article>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoem</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>